20
49
1
17
18
24
200
9
10
#################|###############################
#                        #                      #
#         #   1#####2    #                      #
#         #              4                      #
#         3                                     #
#                                               #
#                                               #
#                                               #
#        5############6                         #
#                                               #
#                                               #
#                                               #
#                                               #
#                      7#####################   #
#                                               #
#                                               #
#          ########8           9                #
#                              #                #
#                              #                #
########################|########################